{
    "name": "kodakriti",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "vite",
        "prod": "npm run production",
        "production": "npm run build",
        "build": "vite build",
        "lint": "eslint . --ext .js,.vue"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vitejs/plugin-legacy": "^6.0.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/server-renderer": "^3.2.31",
        "core-js": "^3.8.3",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "kodakriti": "file:",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "oh-vue-icons": "^1.0.0-rc3",
        "sass": "^1.72.0",
        "sass-loader": "^14.2.1",
        "vite": "^6.0.0",
        "vue": "^3.2.13",
        "vue-loader": "^17.2.2",
        "vue-router": "^4.2.4",
        "vuex": "^4.1.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "homepage": "https://shivishbrahma.github.io/vue-tools/",
    "description": "Web Tools built in Vue",
    "keywords": [
        "portfolio",
        "web-tools",
        "vue3"
    ],
    "author": "Purbayan Chowdhury(pur.cho.99@gmail.com)",
    "license": "MIT"
}
